<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RequestPoliceDetailedActivity">

    <TextView
        android:id="@+id/description1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sendRespone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/sendRespone"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <Button
        android:id="@+id/sendRespone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Respone"
        android:onClick="respone"
        app:layout_constraintStart_toStartOf="@+id/description1"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>